# TestTask

./: settings.gradle
data/: build.gradle
data/src/androidTest/java/by/onexeor/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/by/onexeor/data/di/modules/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/by/onexeor/data/di/scopes/: PerApplication.kt
data/src/main/java/by/onexeor/data/platform/: NetworkHandler.kt
data/src/main/java/by/onexeor/data/source/local/dao/: ProductsDao.kt
data/src/main/java/by/onexeor/data/source/local/db/: TestAppDatabase.kt
data/src/main/java/by/onexeor/data/source/remote/: RemoteProcessor.kt
data/src/main/java/by/onexeor/data/source/remote/api/: ProductsApi.kt  ProductsService.kt
data/src/main/java/by/onexeor/data/source/remote/model/products/: ProductDTO.kt  ProductsWrapperDTO.kt
data/src/main/java/by/onexeor/data/source/repository/: ProductsRepoitory.kt
data/src/test/java/by/onexeor/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/by/onexeor/domain/: UseCase.kt
domain/src/main/java/by/onexeor/domain/exception/: Failure.kt
domain/src/main/java/by/onexeor/domain/functional/: Either.kt
domain/src/main/java/by/onexeor/domain/model/products/: FullProduct.kt  Product.kt  ProductsWrapper.kt
domain/src/main/java/by/onexeor/domain/repositories/: IProductsRepository.kt
domain/src/main/java/by/onexeor/domain/usecase/: GetProduct.kt  GetProducts.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/by/onexeor/testtask/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/onexeor/testtask/: TestApplication.kt
presentation/src/main/java/by/onexeor/testtask/extensions/: Fragment.kt  Lifecycle.kt  View.kt
presentation/src/main/java/by/onexeor/testtask/internal/di/components/: ApplicationComponent.kt
presentation/src/main/java/by/onexeor/testtask/internal/di/modules/: ApplicationModule.kt
presentation/src/main/java/by/onexeor/testtask/internal/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/by/onexeor/testtask/model/products/: UIFullProduct.kt  UIProduct.kt  UIProductsWrapper.kt
presentation/src/main/java/by/onexeor/testtask/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/by/onexeor/testtask/ui/component/: ProductCartActivity.kt  ProductListActivity.kt
presentation/src/main/java/by/onexeor/testtask/ui/fragments/products/cart/: ProductCartFragment.kt  ProductCartViewModel.kt
presentation/src/main/java/by/onexeor/testtask/ui/fragments/products/list/: ProductsListAdapter.kt  ProductsListFragment.kt  ProductsListViewModel.kt
presentation/src/main/res/drawable/: abc_no_network_connection_scream.xml  ic_connectivity.xml  shadow_black_gradient_top_to_bottom.xml
presentation/src/main/res/font/: font_itc_avant_garde_gothic_bold.xml  font_itc_avant_garde_gothic_demi.xml
presentation/src/main/res/layout/: abc_item_product.xml  activity_product_cart.xml  activity_product_list.xml  fragment_product_cart.xml  fragment_products_list.xml  layout_no_network_connection.xml  layout_progress_global.xml
presentation/src/main/res/layout-land/: fragment_product_cart.xml  fragment_products_list.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/by/onexeor/testtask/: ExampleUnitTest.kt
